lang_descr/cpp_descr.json (before)
{
    "basic_colors": {
        "digits": "#51a9e7",
        "comments": "#606468",
        "background": "#323231",
        "strings": "#64ff75",
        "text": "#ead09a"
    },
    "reserved": [
        ["#ad64ff", ["false", "true", "cin", "cout"]],
        ["#e79951", ["and_eq", "and", "bitand", "bitor", "compl", "map",
                     "dynamic_cast", "not", "not_eq", "nullptr", "import",
                     "module", "or", "or_eq", "private", "include","public",
                     "protected", "reinterpret_cast", "requires", "sizeof",
                     "synchronized", "typeid", "xor", "xor_eq", "vector"]],
        ["#ff3b24", ["alignas", "alignof", "asm", "atomic_cancel",
                     "atomic_commit", "atomic_noexcept", "auto", "bool",
                     "break", "case", "catch", "char", "char16_t",
                     "char32_t", "class", "concept", "const", "constexpr",
                     "const_cast", "continue", "decltype", "default",
                     "delete", "do", "double", "else", "enum", "explicit",
                     "export", "extern", "float", "for", "friend", "goto",
                     "if", "inline", "int", "long", "mutable", "namespace",
                     "new", "noexcept", "operator", "register", "return",
                     "short", "signed", "static", "static_assert",
                     "static_cast", "struct", "switch", "template", "this",
                     "thread_local", "throw", "typedef", "typename",
                     "union", "unsigned", "using", "virtual", "void",
                     "volatile", "while", "string"]]
    ]
}

lang_descr/cpp_descr.json (after)
{
    "basic_colors": {
        "digits": "#51a9e7",
        "comments": "#606468",
        "background": "#323231",
        "strings": "#64ff75",
        "text": "#ead09a"
    },
    "reserved": [
        ["#ad64ff", ["false", "true"]],
        ["#e79951", ["and_eq", "and", "bitand", "bitor", "compl", "map",
                     "dynamic_cast", "not", "not_eq", "nullptr", "import",
                     "module", "or", "or_eq", "private", "include","public",
                     "protected", "reinterpret_cast", "requires", "sizeof",
                     "synchronized", "typeid", "xor", "xor_eq", "vector"]],
        ["#ff3b24", ["alignas", "alignof", "asm", "atomic_cancel",
                     "atomic_commit", "atomic_noexcept", "auto", "bool",
                     "break", "case", "catch", "char", "char16_t",
                     "char32_t", "class", "concept", "const", "constexpr",
                     "const_cast", "continue", "decltype", "default",
                     "delete", "do", "double", "else", "enum", "explicit",
                     "export", "extern", "float", "for", "friend", "goto",
                     "if", "inline", "int", "long", "mutable", "namespace",
                     "new", "noexcept", "operator", "register", "return",
                     "short", "signed", "static", "static_assert",
                     "static_cast", "struct", "switch", "template", "this",
                     "thread_local", "throw", "typedef", "typename",
                     "union", "unsigned", "using", "virtual", "void",
                     "volatile", "while", "string", "cin", "cout"]]
    ]
}

lang_descr/cpp_descr.json (diff)
@@ -7,7 +7,7 @@
         "text": "#ead09a"
     },
     "reserved": [
-        ["#ad64ff", ["false", "true", "cin", "cout"]],
+        ["#ad64ff", ["false", "true"]],
         ["#e79951", ["and_eq", "and", "bitand", "bitor", "compl", "map",
                      "dynamic_cast", "not", "not_eq", "nullptr", "import",
                      "module", "or", "or_eq", "private", "include","public",
@@ -26,6 +26,6 @@
                      "static_cast", "struct", "switch", "template", "this",
                      "thread_local", "throw", "typedef", "typename",
                      "union", "unsigned", "using", "virtual", "void",
-                     "volatile", "while", "string"]]
+                     "volatile", "while", "string", "cin", "cout"]]
     ]
 }
